<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div>
      <div class="header">
        <div>
          <span>Lorem ipsumdf dolor sit amet, consectetur</span>
          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </h4>
          <button>Save your seat!</button>
        </div>
        <div class="vectors">
          <div class="img1"><img src="./Images/Vector.png" alt="" /></div>
          <div class="img2"><img src="./Images/Vector (1).png" alt="" /></div>
          <div class="img3"><img src="./Images/Vector (4).png" alt="" /></div>
          <div class="img4"><img src="./Images/Vector (3).png" alt="" /></div>
          <div class="img5"><img src="./Images/Vector (2).png" alt="" /></div>
          <div class="img6"><img src="./Images/Group 13858.png" alt="" /></div>
          <div class="img7"><img src="./Images/Group 13856.png" alt="" /></div>
          <div class="img8"><img src="./Images/Group 13857.png" alt="" /></div>
          <div class="img9"><img src="./Images/Vector (5).png" alt="" /></div>
          <div class="img10"><img src="./Images/Vector (6).png" alt="" /></div>
          <div class="img11"><img src="./Images/Vector 207.png" alt="" /></div>
        </div>
        <div class="topComponents">
          <div class="blueComp">
            <h5>Lorem ipsum dolor sit amet</h5>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing</h6>
          </div>
          <div style="display: flex; justify-content: space-around">
            <div class="icon">a</div>

            <h5 style="width: 5rem">Breakout sessions</h5>
          </div>
          <div style="display: flex; justify-content: space-around">
            <div class="icon">a</div>
            <h5 style="width: 13rem">Profound networking opportunities</h5>
          </div>
          <div style="display: flex; justify-content: space-between">
            <div class="icon">a</div>
            <h5 style="width: 3rem">Free entry</h5>
          </div>
        </div>
      </div>
      <div class="mid">
        <div class="midLeft">
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud ex
          </div>
        </div>
        <div class="midRight">
          <div class="top">
            <h5>500+</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
          </div>
          <div class="bottom">
            <h5>100+</h5>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="right">
            <h5>350+</h5>
            clients
          </div>
          <img src="./Images/shake_01y 1.png" alt="" />
        </div>
      </div>
      <div>
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <h2>Data Cloud World Tour</h2>
          <h6>A must-attend event for:</h6>
        </div>
      </div>
    </div>
  </body>
</html>
